### ISSUE TITLE
app/acvp_app --help crashes (on recent Fedora 34)

### ISSUE THREAD

**Issue by brainhub** [cisco/libacvp#656]
```
$ uname -a
Linux fedora 5.13.16-200.fc34.x86_64 #1 SMP Mon Sep 13 12:39:36 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

$ app/acvp_app --help
Segmentation fault (core dumped)

$ app/acvp_app -h
<succeeds>
```
The fix is this: 

```
diff --git a/safe_c_stub/src/safe_str_stub.c b/safe_c_stub/src/safe_str_stub.c
index 7436334..cc2561e 100755
--- a/safe_c_stub/src/safe_str_stub.c
+++ b/safe_c_stub/src/safe_str_stub.c
@@ -40,7 +40,6 @@
 
 #define SAFEC_STUB_UNUSED(x) (void)(x)
 
-
 /*
  * strcmp_s()
  *
@@ -435,7 +434,7 @@ errno_t strncpy_s (char *dest, rsize_t dmax, const char *src, rsize_t slen)
  * Emulate subset of the functionality of strnlen_s() with strnlen_s()
  */
 rsize_t strnlen_s (const char *s, rsize_t smax) {
-    return (strnlen(s, smax));
+    return (s ? strnlen(s, smax) : 0);
 }
``` 

Crash stack:

```
(gdb) r --help
Starting program: /home/andrey/Projects/libacvp/app/.libs/acvp_app --help
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ac98c1 in __strnlen_avx2 () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install cyrus-sasl-lib-2.1.27-8.fc34.x86_64 glibc-2.33-20.fc34.x86_64 keyutils-libs-1.6.1-2.fc34.x86_64 krb5-libs-1.19.2-2.fc34.x86_64 libbrotli-1.0.9-4.fc34.x86_64 libcom_err-1.45.6-5.fc34.x86_64 libcurl-7.76.1-12.fc34.x86_64 libidn2-2.3.2-1.fc34.x86_64 libnghttp2-1.43.0-2.fc34.x86_64 libpsl-0.21.1-3.fc34.x86_64 libssh-0.9.5-2.fc34.x86_64 libunistring-0.9.10-10.fc34.x86_64 libxcrypt-4.4.26-2.fc34.x86_64 openldap-2.4.57-5.fc34.x86_64 openssl-libs-1.1.1l-2.fc34.x86_64 zlib-1.2.11-26.fc34.x86_64
(gdb) bt
#0  0x00007ffff7ac98c1 in __strnlen_avx2 () from /lib64/libc.so.6
#1  0x00007ffff7f5a063 in strnlen_s () from src/.libs/libacvp.so.0
#2  0x0000000000417cdf in ingest_cli (cfg=0x7fffffffd3e0, argc=2, argv=0x7fffffffdb88) at app_cli.c:312
#3  0x00000000004050e2 in main (argc=2, argv=0x7fffffffdb88) at app_main.c:148
```
`strnlen` on some platforms doesn't allow input to be NULL.

**Comment by abkarcher** [comment]
Hello,

This crash has been resolved in the libacvp_1_4_0-throttle branch and is set to be included in the next release (soon).
(See #640 and #647)
Please let us know if you have any further questions/issues. Thanks!

Andrew

**Comment by brainhub** [comment]
@abkarcher , n https://github.com/cisco/libacvp/blob/5a583dc80d8b78076e1b46ae566d1fc46b961882/safe_c_stub/src/safe_str_stub.c#L439 `smax==0` check is not needed, but it doesn't hurt. 

Overall, the change is that what we need, I agree. 

Thank you.
